 prefix="C:/Program Files/DCMTK"
 exec_prefix="${prefix}"
 libdir="${prefix}/lib"
 includedir="${prefix}/include/"

 Name: DCMTK
 Description: DICOM Toolkit (DCMTK)
 URL: https://dcmtk.org
 Version: 3.6.7
 Requires: 
 Requires.private:  libopenjp2 libssl libcrypto libtiff-4 zlib
 Cflags: -I"${includedir}"
 Libs: -L"${libdir}"  -lofstd -loflog -ldcmdata -li2d -ldcmimgle -ldcmimage -ldcmjpeg -lijg8 -lijg12 -lijg16 -ldcmjpls -ldcmtkcharls -ldcmtls -ldcmnet -ldcmsr -lcmr -ldcmdsig -ldcmwlm -ldcmqrdb -ldcmpstat -ldcmrt -ldcmiod -ldcmfg -ldcmseg -ldcmtract -ldcmpmap -ldcmect
 Libs.private: -L"${libdir}"   
